; Registers the language grammar files with Visual Studio
; Replace "TextmateSample" with a name of your choice.
[$RootKey$\TextMate\Repositories]
"toml-rust-analyzer"="$PackageFolder$\VS\toml"

[$RootKey$\ShellFileAssociations\.rs]
"DefaultIconMoniker"="C622248C-8545-475A-99B2-201AF73752BD:0"

[$RootKey$\ShellFileAssociations\.toml]
"DefaultIconMoniker"="C622248C-8545-475A-99B2-201AF73752BD:1"

[$RootKey$\ShellFileAssociations\.lock]
"DefaultIconMoniker"="C622248C-8545-475A-99B2-201AF73752BD:2"
