<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
    <Symbols>
        <String Name="Resources" Value="/RustAnalyzer;Component/Resources/FileIcons" />
        <Guid Name="MonikersGuid" Value="{C622248C-8545-475A-99B2-201AF73752BD}" />
        <ID Name="rs" Value="0" />
        <ID Name="toml" Value="1" />
        <ID Name="lock" Value="2" />
    </Symbols>
    <Images>
        <Image Guid="$(MonikersGuid)" ID="$(rs)" AllowColorInversion="true">
            <Source Uri="$(Resources)/rs.png">
                <Size Value="32" />
            </Source>
        </Image>
        <Image Guid="$(MonikersGuid)" ID="$(toml)" AllowColorInversion="true">
            <Source Uri="$(Resources)/toml.png">
                <Size Value="32" />
            </Source>
        </Image>
        <Image Guid="$(MonikersGuid)" ID="$(lock)" AllowColorInversion="true">
            <Source Uri="$(Resources)/lock.png">
                <Size Value="32" />
            </Source>
        </Image>
    </Images>
    <ImageLists />
</ImageManifest>