<?xml version="1.0" encoding="utf-8"?>

<!--
  NOTE:
  - Annotated reference: https://github.com/microsoft/VSSDK-Extensibility-Samples/blob/master/Menu_And_Commands/C%23/PkgCmd.vsct.
  - Known images: http://glyphlist.azurewebsites.net/knownmonikers/
  - https://learn.microsoft.com/en-us/visualstudio/extensibility/internals/guids-and-ids-of-visual-studio-toolbars?view=vs-2022
  - https://learn.microsoft.com/en-us/visualstudio/extensibility/internals/guids-and-ids-of-visual-studio-menus?view=vs-2022
  - https://learn.microsoft.com/en-us/visualstudio/extensibility/command-flag-element?view=vs-2022
  - https://github.com/trufflesuite/trufflevsix/blob/master/packages/Microsoft.VSSDK.BuildTools.14.3.25407/tools/vssdk/inc/ShellCmdPlace.vsct
-->

<!--
TODO:
x One common group for build/clean wksp parented to the menu
v Ctrl+Shift+B shortcut
v Enable tools > rust selectable
x shortcuts for rust tools
v implement
- cleanup
-->


<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="guidRustAnalyzerPackage">
    <Menus>
      <Menu guid="guidRustAnalyzerPackage" id="IdTRustAnalyzerToolbar" type="Toolbar">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>rustanalyzer.vs Toolbar</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidRustAnalyzerPackage" id="IdMRustAnalyzerToolsMC" type="MenuController">
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Rust Tools</ButtonText>
          <ToolTipText>Various Rust Tools and Utilities</ToolTipText>
        </Strings>
      </Menu>
      <Menu guid="guidRustAnalyzerPackage" id="IdMRustAnalyzerToolsM" type="Menu">
        <Strings>
          <ButtonText>&amp;Rust Tools</ButtonText>
          <ToolTipText>Various Rust Tools and Utilities</ToolTipText>
        </Strings>
      </Menu>
      <Menu guid="guidRustAnalyzerToolchainSwitcher" id="IdMSwitchToolchainMenu" priority="0x0250" type="Menu">
        <Parent guid="guidRustAnalyzerToolsCmdSet" id="IdGRustAnalyzerTools" />
        <Strings>
          <ButtonText>Switch Active &amp;Toolchain</ButtonText>
          <ToolTipText>Switch active Rust toolchain</ToolTipText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidRustAnalyzerPackage" id="IdGRustAnalyzerToolbar" priority="0x0000">
        <Parent guid="guidRustAnalyzerPackage" id="IdTRustAnalyzerToolbar" />
      </Group>
      <Group guid="guidRustAnalyzerPackage" id="IdGRustAnalyzerMenuOnMainToolbar" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidRustAnalyzerToolsCmdSet" id="IdGRustAnalyzerTools" />

      <Group guid="guidRustAnalyzerToolchainSwitcher" id="IdGToolchainListGroup" priority="0x0600">
        <Parent guid="guidRustAnalyzerToolchainSwitcher" id="IdMSwitchToolchainMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidRustAnalyzerPackage" id="IdCargoFmt" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>cargo fm&amp;t</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidRustAnalyzerPackage" id="IdCargoClippy" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>cargo clipp&amp;y</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRustAnalyzerToolsCmdSet" id="IdRustAnalyzerOptions" priority="0x0100" type="Button">
        <Parent guid="guidRustAnalyzerToolsCmdSet" id="IdGRustAnalyzerTools" />
        <Icon guid="guidRustAnalyzerImageCatalog" id="IdIRust" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>rust-analyzer.vs &amp;Settings</ButtonText>
          <ToolTipText>rust-analyzer.vs settings in Options dialog.</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidRustAnalyzerToolsCmdSet" id="IdRestartLSP" priority="0x0110" type="Button">
        <Parent guid="guidRustAnalyzerToolsCmdSet" id="IdGRustAnalyzerTools" />
        <Icon guid="ImageCatalogGuid" id="Restart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>
        <Strings>
          <ButtonText>&amp;Restart Rust Language Server</ButtonText>
          <ToolTipText>Restart Rust Language Server if it slows down or consumes too much RAM</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidRustAnalyzerToolsCmdSet" id="IdKillOrphaned" priority="0x0120" type="Button">
        <Parent guid="guidRustAnalyzerToolsCmdSet" id="IdGRustAnalyzerTools" />
        <Icon guid="ImageCatalogGuid" id="CleanData" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>        
        <Strings>
          <ButtonText>&amp;Kill Orphaned rust-analyzer.exe</ButtonText>
          <ToolTipText>Kill orphaned rust-analyzer.exe consuming RAM</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidRustAnalyzerToolchainSwitcher" id="IdFirstToolchain" priority="0x0100" type="Button">
        <Parent guid="guidRustAnalyzerToolchainSwitcher" id="IdGToolchainListGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Loading...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRustAnalyzerPackage" id="IdBuildAll" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_BUILD_SOLUTION" />
        <Icon guid="ImageCatalogGuid" id="BuildSolution" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Build Workspace</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidRustAnalyzerPackage" id="IdCleanAll" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_BUILD_SOLUTION" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Clean Workspace</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Combos>
      <Combo guid="guidRustAnalyzerTargetSystemCmdSet" id="IdTargetSystemCombo" priority="0x0009" type="DropDownCombo" defaultWidth="90" idCommandList="IdTargetSystemComboGetList">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <CommandFlag>AllowVisibilityChangeOnToolBar</CommandFlag>        
        <Strings>
          <ButtonText>Target System: </ButtonText>
          <MenuText>Target System: </MenuText>
          <ToolTipText>Select rust-analyzer.vs Target System</ToolTipText>
          <CanonicalName>Target System</CanonicalName>
          <LocCanonicalName>Target System</LocCanonicalName>
          <CommandName>Target System</CommandName>
        </Strings>
      </Combo>
    </Combos>

    <Bitmaps>
      <Bitmap guid="guidRustAnalyzerImageCatalog" href="Resources\Rust.png" usedList="IdIRust"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidRustAnalyzerPackage" id="IdBuildAll" editor="guidVSStd97" key1="B" mod1="Control Alt Shift" />
  </KeyBindings>
  
  <CommandPlacements>
    <CommandPlacement guid="guidRustAnalyzerPackage" id="IdCargoClippy" priority="0x0300">
      <Parent guid="guidWorkspaceExplorerToolWindowPackageCmdSet" id="idgWSE_ContextMenu_BuildDebugActions"/>
    </CommandPlacement>
    <CommandPlacement guid="guidRustAnalyzerPackage" id="IdCargoFmt" priority="0x0301">
      <Parent guid="guidWorkspaceExplorerToolWindowPackageCmdSet" id="idgWSE_ContextMenu_BuildDebugActions"/>
    </CommandPlacement>
    <CommandPlacement guid="guidRustAnalyzerTargetSystemCmdSet" id="IdTargetSystemCombo" priority="0x0100">
      <Parent guid="guidRustAnalyzerTargetSystemCmdSet" id="IdGTargetSystem"/>
    </CommandPlacement>
    <CommandPlacement guid="guidRustAnalyzerTargetSystemCmdSet" id="IdTargetSystemCombo" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLSB_RUNBUILD"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRustAnalyzerToolsCmdSet" id="IdGRustAnalyzerTools" priority="0x0100">
      <Parent guid="guidRustAnalyzerPackage" id="IdMRustAnalyzerToolsMC"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRustAnalyzerToolsCmdSet" id="IdGRustAnalyzerTools" priority="0x0100">
      <Parent guid="guidRustAnalyzerPackage" id="IdMRustAnalyzerToolsM"/>
    </CommandPlacement>

    <CommandPlacement guid="guidRustAnalyzerPackage" id="IdMRustAnalyzerToolsMC" priority="0x0100">
      <Parent guid="guidRustAnalyzerPackage" id="IdGRustAnalyzerToolbar"/>
    </CommandPlacement>
    <CommandPlacement guid="guidRustAnalyzerPackage" id="IdMRustAnalyzerToolsM" priority="0x0100">
      <Parent guid="guidRustAnalyzerPackage" id="IdGRustAnalyzerMenuOnMainToolbar"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidRustAnalyzerImageCatalog" value="{9cc00aac-3dd7-49a7-9c33-502dde9199f7}">
      <IDSymbol name="IdIRust" value="1"/>
    </GuidSymbol>

    <GuidSymbol name="guidRustAnalyzerPackage" value="{d879ab25-bd3e-4e01-8b2a-cc60649c016c}">
      <IDSymbol name="IdTRustAnalyzerToolbar" value="0x0001" />
      <IDSymbol name="IdMRustAnalyzerToolsMC" value="0x0002" />
      <IDSymbol name="IdMRustAnalyzerToolsM" value="0x0003" />

      <IDSymbol name="IdGRustAnalyzerToolbar" value="0x0010"/>
      <IDSymbol name="IdGRustAnalyzerMenuOnMainToolbar" value="0x0011" />

      <IDSymbol name="IdCargoClippy" value="0x0100" />
      <IDSymbol name="IdCargoFmt" value="0x0101" />
      <IDSymbol name="IdBuildAll" value="0x0102" />
      <IDSymbol name="IdCleanAll" value="0x0103" />
    </GuidSymbol>

    <GuidSymbol name="guidRustAnalyzerTargetSystemCmdSet" value="{76879a43-4f48-45d1-922c-54f713889a1f}">
      <IDSymbol name="IdGTargetSystem" value="0x0010"/>

      <IDSymbol name="IdTargetSystemCombo" value="0x0100" />
      <IDSymbol name="IdTargetSystemComboGetList" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidRustAnalyzerToolsCmdSet" value="{8df214ee-7f8a-4581-8977-215e6e1bf673}">
      <IDSymbol name="IdGRustAnalyzerTools" value="0x0010" />

      <IDSymbol name="IdRustAnalyzerOptions" value="0x0100" />
      <IDSymbol name="IdRestartLSP" value="0x0101" />
      <IDSymbol name="IdKillOrphaned" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="guidRustAnalyzerToolchainSwitcher" value="{a2dd2b49-2822-4624-9e54-22b415412d72}">
      <IDSymbol name="IdMSwitchToolchainMenu" value="0x0001" />

      <IDSymbol name="IdGToolchainListGroup" value="0x0010" />

      <IDSymbol name="IdFirstToolchain" value="0x0101" />
      <!-- NOTE: Last one is a dynamically generated menu dropdown, do not add any more in this symbol group -->
    </GuidSymbol>

    <GuidSymbol name="guidWorkspaceExplorerBuildActionCmdSet" value="{16537f6e-cb14-44da-b087-d1387ce3bf57}">
      <IDSymbol name="IdBuildActionContext" value="0x1000"/>
      <IDSymbol name="IdRebuildActionContext" value="0x1010"/>
      <IDSymbol name="IdCleanActionContext" value="0x1020"/>
    </GuidSymbol>

    <GuidSymbol name="guidVSDebugGroup" value="{C9DD4A58-47FB-11d2-83E7-00C04F9902C1}">
      <IDSymbol name="IDM_DEBUG_TOOLBAR" value="0x0421"/>
    </GuidSymbol>

    <!-- This is the command set from the Open Folder / Workspace context menu. Let's us put our context menu inside theirs -->
    <GuidSymbol name="guidWorkspaceExplorerToolWindowPackageCmdSet" value="{cfb400f1-5c60-4f3c-856e-180d28def0b7}">
      <IDSymbol name="idmWSE_ContextMenu" value="0x0002"/>
      <IDSymbol name="idgWSE_ContextMenu_ItemActions" value="0x0010"/>
      <IDSymbol name="idgWSE_ContextMenu_CollectionActions" value="0x011"/>
      <IDSymbol name="idgWSE_ContextMenu_Adding" value="0x012"/>
      <IDSymbol name="idgWSE_ContextMenu_SccCommands" value="0x013"/>
      <IDSymbol name="idgWSE_ContextMenu_BuildDebugActions" value="0x014"/>
      <IDSymbol name="idgWSE_ContextMenu_ShellActions" value="0x015"/>
      <IDSymbol name="idgWSE_ContextMenu_ScopeActions" value="0x016"/>
      <IDSymbol name="idgWSE_ContextMenu_FileContextActions" value="0x017" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
