<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="RustAnalyzer">
  </Commands>

  <Symbols>
    <GuidSymbol name="RustAnalyzer" value="{d879ab25-bd3e-4e01-8b2a-cc60649c016c}">

    </GuidSymbol>
  </Symbols>
</CommandTable>
