<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RustAnalyzer\source.extension.cs" Link="source.extension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.11.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\KS.Common.targets" />

</Project>
