# rust-analyzer.vs

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  PREREQUISITES.md  README.md  vs-publish.json
src/: KS.Common.targets  KS.Tests.Common.targets  RustAnalyzer.sln  RustAnalyzer.sln.DotSettings  RustAnalyzer.vsext
src/RustAnalyzer/: Constants.cs  Monikers.imagemanifest  ProcessOutputProcessor.cs  ProcessOutputRedirector.cs  RustAnalyzer.csproj  RustAnalyzerPackage.cs  RustConstants.cs  RustHelpers.cs  VSCommandTable.cs  VSCommandTable.vsct  languages.pkgdef  source.extension.cs  source.extension.vsixmanifest
src/RustAnalyzer.Remote/: RemoteTargets.cs  RustAnalyzer.Remote.csproj  Wsl.cs
src/RustAnalyzer.Remote.UnitTests/: RemoteTargetsTests.cs  RustAnalyzer.Remote.UnitTests.csproj
src/RustAnalyzer.TestAdapter/: BaseTestDiscoverer.cs  BaseTestExecutor.cs  Constants.cs  RustAnalyzer.TestAdapter.csproj  TestAdapterLogger.cs  TestDiscoverer.cs  TestDiscovererCommon.cs  TestExecutor.cs
src/RustAnalyzer.TestAdapter.UnitTests/: MessageLogger.cs  RustAnalyzer.TestAdapter.UnitTests.csproj  SpyFrameworkHandle.cs  SpyTestCaseDiscoverySink.cs  TestDiscovererTests.AdditionalBuildArgsTestsAsync.bin_with_example.approved.txt  TestDiscovererTests.DiscoverTestsTests.hello_library.approved.txt  TestDiscovererTests.DiscoverTestsTestsAsync.hello_library.approved.txt  TestDiscovererTests.cs  TestExecutorTests.RunTestsTests.hello_library.approved.txt  TestExecutorTests.RunTestsTestsAsync.hello_library.approved.txt  TestExecutorTests.cs  TestsWithLogger.cs
src/RustAnalyzer.TestAdapter.UnitTests/Cargo/: BuildJsonOutputParserTests.IfNotParsableReturnAsIs.approved.txt  BuildJsonOutputParserTests.ParseCompilerArtifiacts.datafile-CompilerArtifact1.json.approved.txt  BuildJsonOutputParserTests.ParseCompilerArtifiacts.datafile-CompilerArtifact2.json.approved.txt  BuildJsonOutputParserTests.ParseCompilerArtifiacts.datafile-CompilerArtifact4.json.approved.txt  BuildJsonOutputParserTests.ParseCompilerArtifiacts.datafile-CompilerArtifact5.json.approved.txt  BuildJsonOutputParserTests.ParseCompilerMessages.datafile-ComplexError1.json.approved.txt  BuildJsonOutputParserTests.ParseCompilerMessages.datafile-ComplexError2.json.approved.txt  BuildJsonOutputParserTests.ParseCompilerMessages.datafile-ComplexError3.json.approved.txt  BuildJsonOutputParserTests.ParseCompilerMessages.datafile-ComplexError4.json.approved.txt  BuildJsonOutputParserTests.ParseCompilerMessages.datafile-ComplexWarning1.json.approved.txt  BuildJsonOutputParserTests.cs  CargoServiceTests.GetMetadataTestsAsync.approved.txt  CargoServiceTests.GetMetadataTestsAsync.hello_workspace.approved.txt  CargoServiceTests.GetMetadataTestsAsync.workspace_mixed.approved.txt  CargoServiceTests.cs  ExampleTargetTests.GetAllTests.bin_with_example_Cargo.toml.approved.txt  ExampleTargetTests.GetAllTests.lib_with_example_Cargo.toml.approved.txt  ExampleTargetTests.GetAllTests.workspace_with_example_lib_Cargo.toml.approved.txt  ExampleTargetTests.GetAllTestsAsync.hello_library_Cargo.toml.approved.txt  ExampleTargetTests.cs  ManifestExtensionsTests.cs  ManifestTests.cs  MetadataServiceTests.cs  TargetTests.ManifestTargetsTests.hello_library_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.hello_workspace2_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.hello_workspace2_shared2_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.hello_workspace2_shared_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.hello_workspace_main_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.hello_workspace_shared_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.hello_world_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.lib_with_example_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.workspace_mixed_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.workspace_mixed_shared_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.workspace_with_tests_add_one_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests.workspace_with_tests_adder_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests1Async.bin_with_example_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests1Async.hello_workspace2_shared_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests1Async.hello_workspace_main_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTests1Async.workspace_mixed_shared_Cargo.toml.approved.txt  TargetTests.ManifestTargetsTestsAsync.hello_library_Cargo.toml.approved.txt  (+20 more)
src/RustAnalyzer.TestAdapter.UnitTests/Common/: EnvironmentExtensionsTests.cs  PathExTests.cs  PathExtensionsTests.cs  ProcessExtensionTests.cs  StringExtensionTests.cs  StringExtensionsTests.cs
src/RustAnalyzer.TestAdapter.UnitTests/Properties/: AssemblyInfo.cs
src/RustAnalyzer.TestAdapter/Cargo/: BuildJsonOutputParser.cs  CargoService.cs  ExampleTarget.cs  ExeRunner.cs  Manifest.cs  ManifestExtensions.cs  Metadata.cs  MetadataService.cs  Target.cs  Test.cs  TestInfo.cs  ToolChainService.cs  ToolChainServiceExtensions.cs  Workspace.cs  WorkspaceExtensions.cs
src/RustAnalyzer.TestAdapter/Common/: ArrayExtensions.cs  AttributeExtensions.cs  ChildCollection.cs  DisposableTempFile.cs  EnumExtensions.cs  EnvironmentExtensions.cs  ExceptionExtensions.cs  IBuildOutputSink.cs  ICargoService.cs  IEnumerableExtensions.cs  ILogger.cs  IMetadataService.cs  IToolChainService.cs  ObjectExtensions.cs  PathEx.cs  PathExExtensions.cs  PathExJsonConverter.cs  PathExtensions.cs  PathUtilities.cs  ProcessExtensions.cs  ProcessOutputProcessor.cs  ProcessRunner.cs  (+6 more)
src/RustAnalyzer.UnitTests/: RAExeRelease.cs  RAExeReleaseTests.cs  RlsReleaseTests.cs  RustAnalyzer.UnitTests.csproj  UnitTest1.cs
src/RustDevelopmentPack/: Extensions.vsext  README.md  RustDevelopmentPack.csproj  source.extension.vsixmanifest
src/TestProjects/: .gitignore  MANUAL-TESTS.md  run-integrationtests.ps1
src/TestsCommon/: PathExJsonConverter.cs  RaVsDiffReporter.cs  TestHelpers.cs
src/_codeanalysis/: CustomDictionary.xml  codeanalysis.ruleset  stylecop.json
(+256 files in other folders)
