[0] = { Type = 55b77c41-9751-433c-9d5f-5e815f152562, Name = IsDefaultStartupProject, Value = { [name] = [bin: \] bin1.exe, [debugType] = native, [project] = <TestRoot>\workspace_mixed\cargo.toml, [projectTarget] = [bin: \] bin1.exe,  }, Target = , Context =  }
[1] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = <TestRoot>\workspace_mixed\target\debug\bin1.exe, Context = dev }
[2] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = <TestRoot>\workspace_mixed\target\release\bin1.exe, Context = release }
[3] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = <TestRoot>\workspace_mixed\target\debug\bin1.exe, Context = test }
[4] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = <TestRoot>\workspace_mixed\target\release\bin1.exe, Context = bench }
[5] = { Type = 55b77c41-9751-433c-9d5f-5e815f152562, Name = IsDefaultStartupProject, Value = { [name] = [bin: \] bin2.exe, [debugType] = native, [project] = <TestRoot>\workspace_mixed\cargo.toml, [projectTarget] = [bin: \] bin2.exe,  }, Target = , Context =  }
[6] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = <TestRoot>\workspace_mixed\target\debug\bin2.exe, Context = dev }
[7] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = <TestRoot>\workspace_mixed\target\release\bin2.exe, Context = release }
[8] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = <TestRoot>\workspace_mixed\target\debug\bin2.exe, Context = test }
[9] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = <TestRoot>\workspace_mixed\target\release\bin2.exe, Context = bench }
[10] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = , Context = dev }
[11] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = , Context = release }
[12] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = , Context = test }
[13] = { Type = ed84fd5a-4ee1-4489-9ddd-1dd46ff97f19, Name = BuildConfiguration, Value = , Target = , Context = bench }
