<Project>
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
    <AnalysisLevel>6.0</AnalysisLevel>
    <AssemblyName>KS.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>KS.$(MSBuildProjectName)</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>rust-analyzer.vs - Rust language support for Visual Studio 2022</Product>
    <StrictCodeAnalysisEnabled>true</StrictCodeAnalysisEnabled> <!-- On by default -->
    <StrictCodeAnalysisEnabled Condition="'$(BuildingForLiveUnitTesting)' == 'true' Or '$(Configuration)' != 'Release'">false</StrictCodeAnalysisEnabled>
    <NoWarn>$(NoWarn);NU1603;NU1903</NoWarn>
    <!-- Source link -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>$(StrictCodeAnalysisEnabled)</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)_codeanalysis\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>$(StrictCodeAnalysisEnabled)</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>$(StrictCodeAnalysisEnabled)</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- It's a temporary solution to cope with duplicate packages issue: https://github.com/dotnet/sdk/issues/24747 -->
  <PropertyGroup>
	<DisableCheckingDuplicateNuGetItems>true</DisableCheckingDuplicateNuGetItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)_codeanalysis\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)_codeanalysis\codeanalysis.ruleset" Link="codeanalysis.ruleset" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <Exec Command="rmdir /s /q $(MSBuildProjectDirectory)\obj\$(Configuration)" />
  </Target>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="..\.globalconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DalSoft.RestClient" Version="4.4.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />

    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SvSoft.MSBuild.CheckUnnecessaryUsings" Version="1.0.1" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
