<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
  xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
  xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="KS.RustDevelopmentPack.1f78866a-270d-437e-9180-f627bbae970a" Version="2.0" Language="en-US" Publisher="Kitam Studios" />
    <DisplayName>Rust Development Pack</DisplayName>
    <Description xml:space="preserve">Setup a smooth Rust development environment. A collection of top rated extensions from the marketplace.</Description>
    <MoreInfo>https://github.com/kitamstudios/rust-analyzer.vs</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/kitamstudios/rust-analyzer.vs/blob/master/README.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/kitamstudios/rust-analyzer.vs/releases</ReleaseNotes>
    <Icon>Resources\Icon.png</Icon>
    <PreviewImage>Resources\Icon.png</PreviewImage>
    <Tags>Rust;Development;Testing;Debugging</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
